PORT=4000

DOMAIN="localhost"

DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="container_provisioning_engine"
SSL_MODE="disable"

JWT_SECRET="supersecretstring"

LETSENCRYPT_EMAIL="admin@example.com"
