PORT=4000

DOCKER_USERNAME=
DOCKER_PASSWORD=

DOAMIN="localhost"

DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_PORT="5432"
DB_NAME="aether"
SSL_MODE="disable"

JWT_SECRET="supersecretrandomstring"
